<!DOCTYPE html>
<html lang"en">
<head>
  <title>Donations</title>
  <link rel="stylesheet" href="style.css" />
  <body class="Tornado">
    <header>
      <div class="wrapper">
        <div class="logo"></div>
        <ul class="nav-area"></ul>
      </div>
      <div class="welcome-text">
  </style>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">
        
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
            }
        </style>
    </head>
    <body>

        <h1></h1>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
  color: rgba(255, 255, 255, 0);
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;;
  }
  .welcome-text a {
  border: 1px soild #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  background-position: center center;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0);
}
.welcome-text a {
  border: 1px soild rgb(255, 255, 255);
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  background-position: center center;
  display: inline-block;
  color: rgb(255, 255, 255);
}
header .w3-white{
background-color: red!important;
}
  li {
    float: left; 
    color: rgba(255, 255, 255, 0) 
    text-align center;
    
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  }

  li a {
    color: rgba(255, 255, 255, 0) 
    text-align center;
    padding: 14px 16px;
    text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 15px;
  border: 1px solid #fff;
  }
  
  li a:hover {
    background: rgba(255, 255, 255, 0);
  color: #333;);
  text-align: center;
  }
  </style>
  </head>
  <body>
  
  <ul>
      <div class="logo">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">About</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">Donate</a></li>
  </ul {
    background-color: #333;
  }

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Austrailia's Wildfire</b></h1>
    <h6><a href="https://wildlifewarriors.org.au/support/australia">Donate Now!</a><span class="w3-tag"></span></h6>
  <header>
      <div class="wrapper">
        <div class="logo"></div>
        <ul class="nav-area"></ul>

             
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">